<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lvSw83He46f6tqopdc7m">
    <mxGraphModel dx="1492" dy="905" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wzzbIjbFynQ9duI6u01I-35" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-36" target="wzzbIjbFynQ9duI6u01I-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-36" value="检测各模块数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="101" y="119" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-37" target="wzzbIjbFynQ9duI6u01I-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-37" value="超出安全阈值?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="88.5" y="220" width="183" height="83" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-38" target="wzzbIjbFynQ9duI6u01I-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-38" value="触发报警" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="117" y="330" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-39" value="发送控制信号至蜂鸣器" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="85" y="420" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-40" target="wzzbIjbFynQ9duI6u01I-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-40" value="蜂鸣器发出报警声" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="101" y="510" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-41" target="wzzbIjbFynQ9duI6u01I-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-41" value="异常情况解除?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="104.5" y="600" width="151" height="81" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-42" target="wzzbIjbFynQ9duI6u01I-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-42" value="停止报警声" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="125" y="730" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-45" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134" y="820" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-35" target="wzzbIjbFynQ9duI6u01I-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-39" target="wzzbIjbFynQ9duI6u01I-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-66" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-67" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="230" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
