<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6mW6gzwY-KBiFFsiNxai">
    <mxGraphModel dx="1436" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-2" value="系统初始化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="221" y="119" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-3" value="进入主循环" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="221" y="217" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-4" value="数据采集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="229" y="316" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-5" value="数据处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="229" y="415" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-6" value="判断数据是否超出阈值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="171" y="513" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-7" value="触发报警" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="68" y="941" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-8" value="通过短信发送警报信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="1111" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-9" value="返回主循环" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="164" y="1232" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-10" value="更新显示信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="373" y="795" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-11" target="jVTnAEmhSE8E0OJqxEUX-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-11" value="检测按键输入" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="893" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-12" value="处理用户交互" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="260" y="1111" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-13" value="结束" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="188" y="1331" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-14" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="436" y="1135" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-15" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="467" y="1256" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-1" target="jVTnAEmhSE8E0OJqxEUX-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-2" target="jVTnAEmhSE8E0OJqxEUX-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-3" target="jVTnAEmhSE8E0OJqxEUX-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-4" target="jVTnAEmhSE8E0OJqxEUX-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-5" target="jVTnAEmhSE8E0OJqxEUX-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-21" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-6" target="jVTnAEmhSE8E0OJqxEUX-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="758" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-7" target="jVTnAEmhSE8E0OJqxEUX-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.12;entryY=0;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-8" target="jVTnAEmhSE8E0OJqxEUX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="1196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-24" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-6" target="jVTnAEmhSE8E0OJqxEUX-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="436" y="758" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-10" target="jVTnAEmhSE8E0OJqxEUX-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-26" value="有按键输入" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-11" target="jVTnAEmhSE8E0OJqxEUX-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="323" y="1074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.88;entryY=0;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-12" target="jVTnAEmhSE8E0OJqxEUX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="323" y="1196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-9" target="jVTnAEmhSE8E0OJqxEUX-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="407" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-32" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;无按键输入&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="1221" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
