<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="X0k8w9PUEGi0QuBg8XmK">
    <mxGraphModel dx="1790" dy="1086" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uvKXNKg3CXg_Leubk0M0-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="176" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-2" value="初始化单片机及I/O" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="124" y="119" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-3" value="配置霍尔传感器为中断模式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="96" y="217" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-4" value="主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="168" y="316" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-5" value="中断信号?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="415" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-6" value="继续循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="606" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-7" value="计数器+1, 记录时间戳" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="239" y="606" width="216" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-8" value="计算速度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="284" y="728" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-9" value="滑动平均滤波" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="826" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-10" value="速度&gt;安全阈值?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="327" y="925" width="182" height="182" as="geometry" />
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-11" value="触发报警, 发送信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="318" y="1180" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-12" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="372" y="1279" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uvKXNKg3CXg_Leubk0M0-1" target="uvKXNKg3CXg_Leubk0M0-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="uvKXNKg3CXg_Leubk0M0-2" target="uvKXNKg3CXg_Leubk0M0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uvKXNKg3CXg_Leubk0M0-3" target="uvKXNKg3CXg_Leubk0M0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uvKXNKg3CXg_Leubk0M0-4" target="uvKXNKg3CXg_Leubk0M0-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="79" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-17" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="uvKXNKg3CXg_Leubk0M0-5" target="uvKXNKg3CXg_Leubk0M0-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="79" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0;entryX=0.5;entryY=0.99;rounded=0;" edge="1" parent="1" source="uvKXNKg3CXg_Leubk0M0-6" target="uvKXNKg3CXg_Leubk0M0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="222" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-19" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uvKXNKg3CXg_Leubk0M0-5" target="uvKXNKg3CXg_Leubk0M0-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uvKXNKg3CXg_Leubk0M0-7" target="uvKXNKg3CXg_Leubk0M0-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uvKXNKg3CXg_Leubk0M0-8" target="uvKXNKg3CXg_Leubk0M0-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="uvKXNKg3CXg_Leubk0M0-9" target="uvKXNKg3CXg_Leubk0M0-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-23" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uvKXNKg3CXg_Leubk0M0-10" target="uvKXNKg3CXg_Leubk0M0-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uvKXNKg3CXg_Leubk0M0-11" target="uvKXNKg3CXg_Leubk0M0-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uvKXNKg3CXg_Leubk0M0-25" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0;entryX=1;entryY=0.7;rounded=0;" edge="1" parent="1" source="uvKXNKg3CXg_Leubk0M0-10" target="uvKXNKg3CXg_Leubk0M0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="900" />
              <mxPoint x="489" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
