<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6mW6gzwY-KBiFFsiNxai">
    <mxGraphModel dx="1432" dy="869" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-2" value="系统初始化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="221" y="119" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-3" value="进入主循环" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="221" y="217" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-4" value="数据采集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="229" y="316" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-5" value="数据处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="229" y="415" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-6" value="判断数据是否超出阈值?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="196.75" y="501" width="158.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-1" target="jVTnAEmhSE8E0OJqxEUX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-2" target="jVTnAEmhSE8E0OJqxEUX-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-3" target="jVTnAEmhSE8E0OJqxEUX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-4" target="jVTnAEmhSE8E0OJqxEUX-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="jVTnAEmhSE8E0OJqxEUX-5" target="jVTnAEmhSE8E0OJqxEUX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jVTnAEmhSE8E0OJqxEUX-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221" y="620" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
