<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q8xJum69l-G_RUF1vfs-">
    <mxGraphModel dx="1790" dy="1086" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="20_lXz4FWRhDt1doqr_G-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-2" value="初始化串口配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="119" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-3" value="等待GPS数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="217" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-4" value="接收并解析GPS数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="184" y="316" width="199" height="49" as="geometry" />
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-5" value="更新显示模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="206" y="415" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-6" value="判断是否在安全区域" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="188" y="513" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-7" value="继续等待数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="779" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-8" value="触发报警机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="779" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-9" value="发送警报信息给家长" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="877" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-10" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="976" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="20_lXz4FWRhDt1doqr_G-1" target="20_lXz4FWRhDt1doqr_G-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="20_lXz4FWRhDt1doqr_G-2" target="20_lXz4FWRhDt1doqr_G-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="20_lXz4FWRhDt1doqr_G-3" target="20_lXz4FWRhDt1doqr_G-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="20_lXz4FWRhDt1doqr_G-4" target="20_lXz4FWRhDt1doqr_G-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="20_lXz4FWRhDt1doqr_G-5" target="20_lXz4FWRhDt1doqr_G-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-16" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.71;entryY=-0.01;rounded=0;" edge="1" parent="1" source="20_lXz4FWRhDt1doqr_G-6" target="20_lXz4FWRhDt1doqr_G-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=-0.01;entryX=0.12;entryY=1;rounded=0;" edge="1" parent="1" source="20_lXz4FWRhDt1doqr_G-7" target="20_lXz4FWRhDt1doqr_G-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="742" />
              <mxPoint x="83" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-18" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="20_lXz4FWRhDt1doqr_G-6" target="20_lXz4FWRhDt1doqr_G-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="20_lXz4FWRhDt1doqr_G-8" target="20_lXz4FWRhDt1doqr_G-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20_lXz4FWRhDt1doqr_G-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="20_lXz4FWRhDt1doqr_G-9" target="20_lXz4FWRhDt1doqr_G-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
