<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lvSw83He46f6tqopdc7m">
    <mxGraphModel dx="1023" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wzzbIjbFynQ9duI6u01I-35" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-36" value="检测各模块数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="101" y="119" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-37" value="超出安全阈值?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="88.5" y="200" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-38" value="触发报警" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="117.5" y="440" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-39" value="发送控制信号至蜂鸣器" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="88.5" y="536" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-40" value="蜂鸣器发出报警声" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="104.5" y="630" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-41" value="异常情况解除?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="108" y="730" width="151" height="111" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-42" value="停止报警声" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="133.5" y="890" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-43" value="记录报警事件信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="101" y="1136" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-44" value="结束或继续监控" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="109" y="1235" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-45" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="134" y="1334" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-35" target="wzzbIjbFynQ9duI6u01I-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-48" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-37" target="wzzbIjbFynQ9duI6u01I-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-39" target="wzzbIjbFynQ9duI6u01I-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-53" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-41" target="wzzbIjbFynQ9duI6u01I-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-42" target="wzzbIjbFynQ9duI6u01I-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-43" target="wzzbIjbFynQ9duI6u01I-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wzzbIjbFynQ9duI6u01I-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wzzbIjbFynQ9duI6u01I-44" target="wzzbIjbFynQ9duI6u01I-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
